spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= jwt
app.jwtRefreshCookieName= jwt-refresh
app.jwtSecret= MiSup3rClav33s
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000
